<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      .selector {
        color: #fff;
        font-size: 30px;
        text-align: center;
        /* Multiplos valores */
        border: solid 5px navy; /* Shorthand property */
        font-family: Helvetica, monospace;
        /* funções */
        width: calc(100% - 100px);
        background-color: rgb(34, 154, 189);
      }
      /* Usando Pseudo-classe */
      .selector:hover {
        background-color: orange;
      }
      /* Isando pseudo-elemento */
      .selector::first-letter {
        font-size: 60px;
        font-weight: bold;
      }
      /* padrão de nomenclatura */
      /* dash-case || camelCase */
    </style>
  </head>

  <body>
    <div class="selector">Conteúdo</div>
  </body>
</html>
