<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Card</title>
    <style>
      .curso {
        /* posicionamento */
        float: left;
        /* fonte */
        font-family: Verdana, sans-serif;
        /* bordas */
        border: solid 1px #ccc;
        /* Sombras */
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
        /* altura */
        height: 300px;
        /* largura */
        width: 260px;
        /* espaçamento externo */
        margin: 5px 20px;
        /* espeçamento inteno */
        padding: 5px;
      }
      .curso img {
        /* largura */
        width: 100%;
        /* altura máxima que irá ocupar */
        max-height: 50%;
      }
      .curso-info {
        /* espaçamento interno */
        padding: 10px;
        /* altura */
        height: 90px;
        overflow: hidden;
      }
      .curso-info h4 {
        /* tamanho da fonte */
        font-size: 1.4em;
        /* peso da fonte */
        font-weight: 100;
        /* espaçamento externo */
        margin: 0px;
      }
      .curso-preco {
        /* posionamento  */
        float: right;
        padding: 10px;
      }
      .preco-de {
        /* texto decorativo */
        text-decoration: line-through;
        /* cor do texto */
        color: firebrick;
      }
      .preco-por {
        /* cor do texto */
        color: green;
        /* peso da fonte */
        font-weight: bold;
        /* Tamanho da fonte */
        font-size: 1.4em;
      }
    </style>
  </head>

  <body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img
      src="http://files.cod3r.com.br/curso-web/card.png"
      height="340"
      alt="Objetivo"
    />

    <h2>Resultado</h2>
    <div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
        <div class="curso-info">
          <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
          <p>Prof. Fulano</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
        <div class="curso-info">
          <h4>Web Moderno com Javascript + Projetos</h4>
          <p>Prof. Sicrano Filho</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
    </div>
  </body>
</html>
